/* Общие стили */
body {
    font-family: 'Inter', sans-serif;
    background-color: #121212;
    color: #fff;
    margin: 0;
    padding: 0;
}

h1, h2 {
    text-align: center;
}

.highlight {
    color: #1DB954; /* Зеленый цвет Spotify */
}

/* Шапка */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #181818;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #1DB954;
}

/* Гамбургер-меню */
.menu-icon {
    font-size: 24px;
    cursor: pointer;
    display: none;
}

/* Основное содержимое */
main {
    padding: 20px;
}

/* Таблица */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #333;
}

th {
    background: #1DB954;
    color: #000;
}

td a {
    color: #1DB954;
    text-decoration: none;
}

td a:hover {
    text-decoration: underline;
}

/* Подвал */
footer {
    text-align: center;
    padding: 20px;
    background: #181818;
}

/* Медиа-запросы для мобильных */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 20px;
        background: #181818;
        padding: 15px;
        border-radius: 8px;
    }

    .nav-links.active {
        display: flex;
    }

    .menu-icon {
        display: block;
    }
}
